<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.uuidtest</groupId>
        <artifactId>uuidtest-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.kalix.uuidtest</groupId>
    <artifactId>uuidtest-entities</artifactId>
    <name>Kalix UUID TEST Entities</name>
    <description>UUID TEST Entities</description>
    <packaging>bundle</packaging>


    <properties>
        <bundle.symbolicName>com.kalix.uuidtest.entities</bundle.symbolicName>
    </properties>

    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    
</project>