<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin-parent</artifactId>
        <groupId>com.kalix.admin</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>admin-template-entities</module>
        <module>admin-template-api</module>
        <module>admin-template-dao</module>
        <module>admin-template-biz</module>
        <module>admin-template-rest</module>
        <module>admin-template-extjs</module>
    </modules>

    <groupId>com.kalix.admin.template</groupId>
    <artifactId>template-parent</artifactId>
    <name>Kalix Admin Template Parent</name>
    <packaging>pom</packaging>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.admin.template</groupId>
                <artifactId>admin-template-entities</artifactId>
                <version>${project.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.admin.template</groupId>
                <artifactId>admin-template-api</artifactId>
                <version>${project.admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>