<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin-parent</artifactId>
        <groupId>com.kalix.admin</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>state-parent</artifactId>
    <name>Kalix Admin State Parent</name>
    <modules>
        <module>admin-state-api</module>
        <module>admin-state-biz</module>
        <module>admin-state-core</module>
        <module>admin-state-entities</module>
        <module>admin-state-dao</module>
        <module>admin-state-rest</module>
        <module>admin-state-extjs</module>
        <module>admin-state-itest</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.kalix.framework.core</groupId>
            <artifactId>framework-core-restfultest</artifactId>
            <version>${project.framework.version}</version>
        </dependency>
    </dependencies>
</project>