# admin-parent

./: Jenkinsfile  README.md  fabric8.yml  pom.xml
audit-parent/: pom.xml
audit-parent/admin-audit-api/: osgi.bnd  pom.xml
audit-parent/admin-audit-biz/: osgi.bnd  pom.xml
audit-parent/admin-audit-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
audit-parent/admin-audit-dao/: osgi.bnd  pom.xml
audit-parent/admin-audit-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
audit-parent/admin-audit-entities/: osgi.bnd  pom.xml
audit-parent/admin-audit-extjs/: osgi.bnd  pom.xml
audit-parent/admin-audit-extjs/src/main/webapp/admin/audit/: Main.js
audit-parent/admin-audit-extjs/src/main/webapp/sys/audit/: Main.js
audit-parent/admin-audit-extjs/src/main/webapp/sys/auditconfig/: Main.js
audit-parent/admin-audit-rest/: osgi.bnd  pom.xml
audit-parent/admin-audit-rest/src/main/resources/OSGI-INF/blueprint/: audit-rest.xml  auditconfig-rest.xml
audit-parent/admin-audit-web/: osgi.bnd  pom.xml
audit-parent/admin-audit-web/src/main/resources/OSGI-INF/blueprint/: audit-web.xml
core-parent/: pom.xml
core-parent/admin-core-api/: osgi.bnd  pom.xml
core-parent/admin-core-biz/: osgi.bnd  pom.xml
core-parent/admin-core-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
core-parent/admin-core-dao/: osgi.bnd  pom.xml
core-parent/admin-core-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
core-parent/admin-core-dto/: osgi.bnd  pom.xml  国家教育考生用户表.xlsx
core-parent/admin-core-entities/: osgi.bnd  pom.xml
core-parent/admin-core-etc/: build.xml  osgi.bnd  pom.xml
core-parent/admin-core-etc/src/main/resources/: ConfigAdminApp.cfg  ConfigAdminDict.cfg  admin.list  admin_all.sql  admin_data_auth.sql  admin_data_auth_user.sql  admin_dict.sql  admin_duty.sql  admin_duty_user.sql  admin_oauth2.sql  admin_organization.sql  admin_organization_user.sql  admin_user.sql  config.admin.app.cfg  config.admin.dashboard.cfg  config.admin.dict.cfg  exam_user.sql  sys_user-test.sql  sys_user_data.sql  sys_user_teacher.sql
core-parent/admin-core-etc/src/main/resources/OSGI-INF/blueprint/: admin-cfg.xml
core-parent/admin-core-extjs/: osgi.bnd  pom.xml
core-parent/admin-core-extjs/src/main/webapp/admin/: Main.js
core-parent/admin-core-extjs/src/main/webapp/admin/adminDict/: Main.js
core-parent/admin-core-extjs/src/main/webapp/admin/area/: Main.js
core-parent/admin-core-extjs/src/main/webapp/admin/dataauth/: Main.js
core-parent/admin-core-extjs/src/main/webapp/admin/dep-old/: Main.js
core-parent/admin-core-extjs/src/main/webapp/admin/depNoArea/: Main.js
core-parent/admin-core-extjs/src/main/webapp/admin/dict/: Main.js
core-parent/admin-core-extjs/src/main/webapp/admin/duty/: Main.js
core-parent/admin-core-extjs/src/main/webapp/admin/dutyNoArea/: Main.js
core-parent/admin-core-extjs/src/main/webapp/admin/org/: Main.js
core-parent/admin-core-extjs/src/main/webapp/admin/org-old/: Main.js
core-parent/admin-core-extjs/src/main/webapp/admin/orgNoArea/: Main.js
core-parent/admin-core-extjs/src/main/webapp/admin/orgUser/: Main.js
core-parent/admin-core-extjs/src/main/webapp/admin/orgchart/: Main.js
core-parent/admin-core-extjs/src/main/webapp/admin/role/: Main.js
core-parent/admin-core-extjs/src/main/webapp/admin/user/: Main.js
core-parent/admin-core-extjs/src/main/webapp/admin/workgroup/: Main.js
core-parent/admin-core-extjs/src/main/webapp/app/application/: Main.js
core-parent/admin-core-extjs/src/main/webapp/app/components/: AuthorizationWindow.js
core-parent/admin-core-extjs/src/main/webapp/app/function/: Main.js
core-parent/admin-core-extjs/src/main/webapp/app/plugin/: Main.js
core-parent/admin-core-extjs/src/main/webapp/sys/application/: Main.js
core-parent/admin-core-extjs/src/main/webapp/sys/components/: AuthorizationWindow.js
core-parent/admin-core-extjs/src/main/webapp/sys/dict/: Main.js
core-parent/admin-core-extjs/src/main/webapp/sys/function/: Main.js
core-parent/admin-core-extjs/src/main/webapp/sys/plugin/: Main.js
core-parent/admin-core-rest/: osgi.bnd  pom.xml
core-parent/admin-core-web/: osgi.bnd  pom.xml
duty-parent/: pom.xml
duty-parent/admin-duty-api/: pom.xml
duty-parent/admin-duty-biz/: osgi.bnd  pom.xml
duty-parent/admin-duty-dao/: osgi.bnd  pom.xml
duty-parent/admin-duty-entities/: osgi.bnd  pom.xml
duty-parent/admin-duty-extjs/: osgi.bnd  pom.xml
duty-parent/admin-duty-extjs/src/main/webapp/duty/: Main.js
duty-parent/admin-duty-extjs/src/main/webapp/duty-code-generate/: Main.js
duty-parent/admin-duty-rest/: osgi.bnd  pom.xml
duty-parent/admin-duty-web/: osgi.bnd  pom.xml
state-parent/: README.md  pom.xml
state-parent/admin-state-api/: osgi.bnd  pom.xml
state-parent/admin-state-biz/: osgi.bnd  pom.xml
state-parent/admin-state-core/: README.md  osgi.bnd  pom.xml
state-parent/admin-state-core/src/main/resources/config/: config.xml
state-parent/admin-state-core/src/test/java/: Example1.java
state-parent/admin-state-dao/: pom.xml
state-parent/admin-state-entities/: osgi.bnd  pom.xml
state-parent/admin-state-extjs/: osgi.bnd  pom.xml
state-parent/admin-state-extjs/src/main/webapp/statemachine/: Main.js
state-parent/admin-state-itest/: pom.xml
state-parent/admin-state-itest/src/test/resources/: client.add.json  client.update.json  env.properties
state-parent/admin-state-rest/: osgi.bnd  pom.xml
template-parent/: pom.xml
template-parent/admin-template-api/: osgi.bnd  pom.xml
template-parent/admin-template-biz/: osgi.bnd  pom.xml
template-parent/admin-template-dao/: osgi.bnd  pom.xml
template-parent/admin-template-entities/: osgi.bnd  pom.xml
template-parent/admin-template-extjs/: osgi.bnd  pom.xml
template-parent/admin-template-rest/: osgi.bnd  pom.xml
uuidtest-parent/: pom.xml
uuidtest-parent/uuidtest-api/: osgi.bnd  pom.xml
uuidtest-parent/uuidtest-biz/: pom.xml
uuidtest-parent/uuidtest-dao/: osgi.bnd  pom.xml
uuidtest-parent/uuidtest-entities/: osgi.bnd  pom.xml
uuidtest-parent/uuidtest-rest/: osgi.bnd  pom.xml
(+606 files in other folders)
