<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix</groupId>
        <artifactId>kalix-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.kalix.admin</groupId>
    <artifactId>admin-parent</artifactId>
    <name>Kalix Admin Parent</name>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/chenyanxu/admin-parent.git</connection>
        <developerConnection>scm:git:https://github.com/chenyanxu/admin-parent.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>core-parent</module>
        <module>audit-parent</module>
        <module>duty-parent</module>
        <module>karaf-features</module>
        <!--<module>state-parent</module>-->
        <module>template-parent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.framework.poms</groupId>
                <artifactId>framework-poms-dm</artifactId>
                <version>${project.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kalix.framework.core</groupId>
                <artifactId>framework-core-api</artifactId>
                <version>${project.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.middleware.excel</groupId>
                <artifactId>middleware-excel-api</artifactId>
                <version>${project.middleware.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.kalix.framework.poms</groupId>-->
            <!--<artifactId>framework-poms-dm</artifactId>-->
            <!--<type>pom</type>-->
            <!--<version>${project.framework.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.kalix.framework.core</groupId>
            <artifactId>framework-core-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.maven.plugin.version}</version>
                <executions>
                    <execution>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>
    <!--<reporting>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>2.10.3</version>-->
                <!--<configuration>-->
                    <!--<detectLinks>true</detectLinks>-->
                    <!--<detectJavaApiLink>true</detectJavaApiLink>-->
                    <!--<linksource>true</linksource>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->
</project>
