<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.uuidtest</groupId>
        <artifactId>uuidtest-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.kalix.uuidtest</groupId>
    <artifactId>uuidtest-biz</artifactId>
    <name>Kalix UUID TEST Biz</name>
    <description>UUID TEST Biz</description>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.uuidtest.biz</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.uuidtest</groupId>
            <artifactId>uuidtest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.admin.core</groupId>
            <artifactId>admin-core-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>