<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>admin-parent</artifactId>
        <groupId>com.kalix.admin</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.kalix.admin.core</groupId>
    <artifactId>core-parent</artifactId>
    <name>Kalix Admin Core Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>admin-core-entities</module>
        <module>admin-core-dto</module>
        <module>admin-core-api</module>
        <module>admin-core-dao</module>
        <module>admin-core-biz</module>
        <module>admin-core-rest</module>
        <module>admin-core-extjs</module>
        <module>admin-core-etc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.admin.core</groupId>
                <artifactId>admin-core-entities</artifactId>
                <version>${project.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.admin.core</groupId>
                <artifactId>admin-core-dto</artifactId>
                <version>${project.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.admin.core</groupId>
                <artifactId>admin-core-api</artifactId>
                <version>${project.admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>