<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>admin-parent</artifactId>
        <groupId>com.kalix.admin</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.kalix.uuidtest</groupId>
    <artifactId>uuidtest-parent</artifactId>
    <name>Kalix Admin UUID Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>uuidtest-api</module>
        <module>uuidtest-entities</module>
        <module>uuidtest-dao</module>
        <module>uuidtest-biz</module>
        <module>uuidtest-rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.uuidtest</groupId>
                <artifactId>uuidtest-api</artifactId>
                <version>${project.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.uuidtest</groupId>
                <artifactId>uuidtest-entities</artifactId>
                <version>${project.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.admin.core</groupId>
                <artifactId>admin-core-api</artifactId>
                <version>${project.admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>