<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>state-parent</artifactId>
        <groupId>com.kalix.admin</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-state-api</artifactId>
    <name>Kalix Admin State Api</name>
    <dependencies>
        <dependency>
            <groupId>com.kalix.admin</groupId>
            <artifactId>admin-state-entities</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.admin.state.api</bundle.symbolicName>
    </properties>
</project>