<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.admin.template</groupId>
        <artifactId>template-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>admin-template-dao</artifactId>
    <name>Kalix Admin Template DAO</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.admin.template.dao</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.admin.template</groupId>
            <artifactId>admin-template-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.framework.core</groupId>
            <artifactId>framework-core-impl</artifactId>
        </dependency>
    </dependencies>
</project>
