#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: ${bundle.namespace}.internal.InitActivator
Import-Package: com.kalix.admin.core.dto.model.query,\
                com.kalix.admin.core.dto.model,\
                com.kalix.framework.core.api.biz,\
                com.kalix.framework.core.api.persistence,\
                com.kalix.framework.core.api.dto,\
                com.kalix.middleware.excel.api.model.admin.core,\
                com.kalix.admin.core.entities,*
Include-Resource: target/classes
Bundle-Category: Kalix Admin Core